spring.application.name=Spring Boot Practice
###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/javatest
spring.datasource.username=root
spring.datasource.password=1234